[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "How2",
            "children":
            [
              {
                "caption": "Settings - Default",
                "command": "open_file", "args": {"file": "${packages}/How2/How2.sublime-settings"}
              },
              {
                "caption": "Settings - User",
                "command": "open_file", "args": {"file": "${packages}/User/How2.sublime-settings"}
              },
            ]
          }
        ]
      }
    ]
  }
]